VITE_FIREBASE_API_KEY=AIzaSyCRH7ckiHvzkaIj1l09uXgUCbv6ZeX9z-c
VITE_FIREBASE_AUTH_DOMAIN=macisanmetungca.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=macisanmetungca
VITE_FIREBASE_STORAGE_BUCKET=macisanmetungca.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=101847362615
VITE_FIREBASE_APP_ID=1:101847362615:web:78e4502f01750f960ba3b2
VITE_FIREBASE_MEASUREMENT_ID=G-2SSLDFB5Q7
VITE_FIREBASE_DATABASE_URL=https://macisanmetungca-default-rtdb.firebaseio.com